{"name":"Chidori Shiori","short_name":"Chidori Shiori","start_url":"/index.html","theme_color":"blue","background_color":"blue","display":"standalone","icons":[{"src":"/img/avatar.png","sizes":"","type":null}]}